"Phrases"
{
	"L4D2C1"
	{
		"chi"		"死亡中心"
	}
	"L4D2C2"
	{
		"chi"		"黑色狂欢节"
	}
	"L4D2C3"
	{
		"chi"		"沼泽激战"
	}
	"L4D2C4"
	{
		"chi"		"暴风骤雨"
	}
	"L4D2C5"
	{
		"chi"		"教区"
	}
	"L4D2C6"
	{
		"chi"		"短暂时刻"
	}
	"L4D2C7"
	{
		"chi"		"牺牲"
	}
	"L4D2C8"
	{
		"chi"		"毫不留情"
	}
	"L4D2C9"
	{
		"chi"		"坠机险途"
	}
	"L4D2C10"
	{
		"chi"		"死亡丧钟"
	}
	"L4D2C11"
	{
		"chi"		"静寂时分"
	}
	"L4D2C12"
	{
		"chi"		"血腥收获"
	}
	"L4D2C13"
	{
		"chi"		"刺骨寒溪"
	}
	"L4D2C14"
	{
		"chi"		"临死一搏"
	}
	"suicideblitz2"
	{
		"chi"		"Suicide Blitz 2"
	}
	"DarkCarnivalRemix"
	{
		"chi"		"Dark Carnival Remix"
	}
	"ParishOverGrowth"
	{
		"chi"		"Parish: OverGrowth"
	}
	"WhiteForest"
	{
		"chi"		"White Forest"
	}
	"City17l4d2"
	{
		"chi"		"City 17 v3.2"
	}
	"detourahead"
	{
		"chi"		"$DetourAhead_Title"
	}
	"Diescraper362"
	{
		"chi"		"Diescraper Redux 3.62"
	}
	"GuangXiNanning"
	{
		"chi"		"广西-南宁 V1.15.1"
	}
	"dbd2dc"
	{
		"chi"		"Dead Before Dawn DC"
	}
	"CarriedOff"
	{
		"chi"		"Carried Off"
	}
	"BuriedDeep"
	{
		"chi"		"Buried Deep"
	}
	"TheBloodyMoors"
	{
		"chi"		"The Bloody Moors"
	}
	"dxyl"
	{
		"chi"		"地心引力TheGravitation"
	}
	"CaveTour7"
	{
		"chi"		"Cave7"
	}
	"contraz"
	{
		"chi"		"ContraZ"
	}
	"darkblood2"
	{
		"chi"		"Dark Blood 2"
	}
	"eye"
	{
		"chi"		"异度神召"
	}
}
