; Stop Intro Freeze, credit to Sir
filter:
{
	"targetname" "relay_intro_setup"
}
modify:
{
match:
	{
		"targetname" "relay_intro_start"
	}
insert:
	{
		"OnTrigger" "camera_introDisable0-1"
		"OnTrigger" "relay_intro_finishedTrigger1-1"
	}
}
; =====================================================
; ==            PILL CABINET MAX OVERRIDE            ==
; ==              Pill cabinet max pills             ==
; =====================================================
; --- Limit pill cabinets to a max of 4 pills
; --- This can be manually overridden on each map, as global filters runs first
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ==                   WEAPON SKINS                  ==
; ==  Use random skins, see weapon_skin_enabler.nut  ==
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "!self,RunScriptFile,weapon_skin_enabler,5,-1"
}

; =====================================================
; ==               T2 WEAPON SPAWN FIX               ==
; ==  Prevent director from spawning tier 2 weapons  ==
; =====================================================
modify:
; --- Convert static weapon spawns into weapon_spawn
{
	match:
	{
		"classname" "weapon_autoshotgun_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_shotgun_spas_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_ak47_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_desert_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_rifle_sg552_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_hunting_rifle_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_military_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_scout_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_sniper_awp_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "tier1_any"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"classname" "weapon_pistol_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
		"weapon_selection" "weapon_pistol_magnum"
		"spawn_without_director" "1"
	}
}
; --- Convert T2 weapon spawns into T1
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_primary"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_any"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_sniper_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "any_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "tier2_shotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_autoshotgun"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_shotgun_spas"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_desert"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_ak47"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_hunting_rifle"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_military"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_rifle_sg552"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_awp"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_sniper_scout"
	}
	replace:
	{
		"weapon_selection" "tier1_any"
	}
}
{
	match:
	{
		"classname" "weapon_spawn"
		"weapon_selection" "weapon_pistol"
	}
	replace:
	{
		"weapon_selection" "weapon_pistol_magnum"
	}
}