"Cfgs"
{
	"特感数量"
	{
		"exec vote/ht/AnneHappy4ht.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/ht/AnneHappy5ht.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/ht/AnneHappy6ht.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/ht/AnneHappy7ht.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/ht/AnneHappy8ht.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/ht/AnneHappy9ht.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/ht/AnneHappy10ht.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/ht/AnneHappy11ht.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/ht/AnneHappy12ht.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/ht/AnneHappy13ht.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/ht/AnneHappy14ht.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/ht/AnneHappy15ht.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/ht/AnneHappy16ht.cfg"
		{
			"message" "16特模式"
		}
	}
	"复活时间"
	{
		"exec vote/time/0.cfg"
		{
			"message" "0秒"
		}
		"exec vote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/time/16.cfg"
		{
			"message" "16秒"
		}
	}
	"witch刷新时间"
	{
		"exec vote/witch/30.cfg"
		{
			"message" "witch刷新时间30秒"
		}
		"exec vote/witch/40.cfg"
		{
			"message" "witch刷新时间40秒(默认)"
		}
		"exec vote/witch/50.cfg"
		{
			"message" "witch刷新时间50秒"
		}
		"exec vote/witch/60.cfg"
		{
			"message" "witch刷新时间60秒"
		}
	}
	"版本选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "音理2023-01-01药役模式(难度中等，默认配置)"
		}
		"sm_fm AnneHappy-77"
		{
			"message" "音理2021-07-07药役模式(难度中等)"
		}
		"sm_fm AnneHappy-1128"
		{
			"message" "音理2021-11-28药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-4k"
		{
			"message" "全控2023-01-01药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-ast-fake"
		{
			"message" "伪ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-ast-true"
		{
			"message" "真ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-hard"
		{
			"message" "硬核药役(难度较高，建议组队)"
		}
		"sm_fm AnneHappy-sanfang"
		{
			"message" "简单药役(难度简单，三方可用)"
		}
	}
	"训练模式"
	{
		"sm_fm Alone"
		{
			"message" "单人装逼模式(无舌)"
		}
		"sm_fm Alone-xtdh"
		{
			"message" "单人装逼模式(有舌)"
		}
		"sm_fm AnneHanpy"
		{
			"message" "1 vs hunter模式"
		}
		"sm_fm AnneHanpy-floor"
		{
			"message" "1 vs 天花板hunter模式(仅限训练，ai行为别太当真)"
		}
		"sm_fm AnneHanpy-nextmod1v1"
		{
			"message" "1 vs hunter模式(nextmod1v1版)"
		}
		"sm_fm AnneHaopy"
		{
			"message" "1 vs jockey模式"
		}
		"sm_fm HunterParty"
		{
			"message" "4人抱hunter练枪模式(hunter party)"
		}
	}
	"娱乐模式"
	{
		"sm_fm realism"
		{
			"message" "写实模式"
		}
		"sm_fm Mutation4"
		{
			"message" "休闲绝境12特(三方用)"
		}
		"sm_fm coop-10t5s"
		{
			"message" "战役10特5秒(大枪版)"
		}
		"sm_fm coop-10t5s-hard"
		{
			"message" "战役10特5秒(小枪版)"
		}
		"sm_fm AnneHappy-fast"
		{
			"message" "特感速递(塔塔开)"
		}
		"sm_fm AnneHappy-two"
		{
			"message" "双人成行"
		}
		"sm_fm AnneHappy-charger"
		{
			"message" "斗牛勇士"
		}
	}
	"特感调整"
	{
		"exec vote/si_neri.cfg"
		{
			"message" "新版本特感ai"
		}
		"exec vote/si_old.cfg"
		{
			"message" "老版本特感ai(默认)"
		}
		"exec vote/ht/ht_fly_normal.cfg"
		{
			"message" "平飞のhunter(默认)"
		}
		"exec vote/ht/ht_fly_low.cfg"
		{
			"message" "低飞のhunter"
		}
		"exec vote/ht/hunter_normal.cfg"
		{
			"message" "普通のhunter(默认)"
		}
		"exec vote/ht/hunter_crazy.cfg"
		{
			"message" "灵活のhunter"
		}
		"exec vote/ht/hunter_hentai.cfg"
		{
			"message" "变态のhunter"
		}
		"exec vote/si_level_normal.cfg"
		{
			"message" "普通の特感"
		}
		"exec vote/si_level_hard.cfg"
		{
			"message" "一键加强特感"
		}
	}
	"难度调整"
	{
		"exec vote/returnblood/returnblood_Anne.cfg"
		{
			"message" "开启回血"
		}
		"exec vote/returnblood/returnblood_off.cfg"
		{
			"message" "关闭回血"
		}
		"exec vote/weapon/Neri.cfg"
		{
			"message" "NeriHappy枪械"
		}
		"exec vote/weapon/Annehappy.cfg"
		{
			"message" "AnneHappy枪械(默认)"
		}
		"exec vote/weapon/zonemod.cfg"
		{
			"message" "zonemod2.8.9枪械"
		}
		"exec vote/gunrecoil_off.cfg"
		{
			"message" "枪械抖动(默认)"
		}
		"exec vote/gunrecoil_on.cfg"
		{
			"message" "枪械不抖动"
		}
		"exec vote/mod/mod_on.cfg"
		{
			"message" "开启Mod"
		}
		"exec vote/mod/mod_off.cfg"
		{
			"message" "关闭Mod"
		}
	}
	"人数调整"
	{
		"exec vote/players/3.cfg"
		{
			"message" "3人运动"
		}
		"exec vote/players/4.cfg"
		{
			"message" "4人运动"
		}
		"exec vote/players/5.cfg"
		{
			"message" "5人运动"
		}
		"exec vote/players/6.cfg"
		{
			"message" "6人运动"
		}
		"exec vote/players/off.cfg"
		{
			"message" "关闭多人运动"
		}
	}
	"mixmap插件开关(失效中)"
	{
		"exec vote/mixmap/mix_on.cfg"
		{
			"message" "打开mixmap插件"
		}
		"exec vote/mixmap/mix_off.cfg"
		{
			"message" "关闭mixmap插件"
		}
	}
	"没活硬整"
	{
		"exec vote/tank/fast_rock_25.cfg"
		{
			"message" "秒砖概率25%(蜀黍的最爱)"
		}
		"exec vote/tank/fast_rock_0.cfg"
		{
			"message" "秒砖概率0%(默认)"
		}
		"exec vote/shove/shove_infected_on.cfg"
		{
			"message" "Man! What can I say? Manba out!"
		}
		"exec vote/shove/shove_infected_off.cfg"
		{
			"message" "It's been a long day  without you my friend.(默认)"
		}
		"exec vote/melee/magic_melee_on.cfg"
		{
			"message" "魔法可比枪好用多了"
		}
		"exec vote/melee/magic_melee_off.cfg"
		{
			"message" "枪可比魔法好用多了(默认)"
		}	
	}
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	
}