"Cfgs"
{
	"特感数量"
	{
		"exec vote/coop/coop2.cfg"
		{
			"message" "原版模式"
		}
		"exec vote/coop/coop3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/coop/coop4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/coop/coop5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/coop/coop6.cfg"
		{
			"message" "6特模式"
		}
	}
	"刷新时间"
	{
		"exec vote/coop_eazy.cfg"
		{
			"message" "特感正常刷新(默认)"
		}
		"exec vote/coop_middle.cfg"
		{
			"message" "特感加速刷新"
		}
		"exec vote/coop_hard.cfg"
		{
			"message" "特感极速刷新"
		}
	}
	"版本选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "音理2023-01-01药役模式(难度中等，默认配置)"
		}
		"sm_fm AnneHappy-77"
		{
			"message" "音理2021-07-07药役模式(难度中等)"
		}
		"sm_fm AnneHappy-1128"
		{
			"message" "音理2021-11-28药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-4k"
		{
			"message" "全控2023-01-01药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-ast-fake"
		{
			"message" "伪ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-ast-true"
		{
			"message" "真ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-hard"
		{
			"message" "硬核药役(难度较高，建议组队)"
		}
		"sm_fm AnneHappy-sanfang"
		{
			"message" "简单药役(难度简单，三方可用)"
		}
	}
	"训练模式"
	{
		"sm_fm Alone"
		{
			"message" "单人装逼模式(无舌)"
		}
		"sm_fm Alone-xtdh"
		{
			"message" "单人装逼模式(有舌)"
		}
		"sm_fm AnneHanpy"
		{
			"message" "1 vs hunter模式"
		}
		"sm_fm AnneHanpy-floor"
		{
			"message" "1 vs 天花板hunter模式(仅限训练，ai行为别太当真)"
		}
		"sm_fm AnneHanpy-nextmod1v1"
		{
			"message" "1 vs hunter模式(nextmod1v1版)"
		}
		"sm_fm AnneHaopy"
		{
			"message" "1 vs jockey模式"
		}
		"sm_fm HunterParty"
		{
			"message" "4人抱hunter练枪模式(hunter party)"
		}
	}
	"娱乐模式"
	{
		"sm_fm coop"
		{
			"message" "战役模式"
		}
		"sm_fm Mutation4"
		{
			"message" "绝境12特(三方用)"
		}
		"sm_fm coop-10t5s"
		{
			"message" "战役10特5秒(三方摸鱼版)"
		}
		"sm_fm coop-10t5s-hard"
		{
			"message" "战役10特5秒(常规混野版)"
		}
		"sm_fm AnneHappy-fast"
		{
			"message" "特感速递(塔塔开)"
		}
		"sm_fm AnneHappy-two"
		{
			"message" "双人成行"
		}
		"sm_fm AnneHappy-charger"
		{
			"message" "斗牛勇士"
		}
	}
	"难度调整"
	{
		"exec vote/mod/mod_on.cfg"
		{
			"message" "开启Mod"
		}
		"exec vote/mod/mod_off.cfg"
		{
			"message" "关闭Mod"
		}
		"exec vote/gunrecoil_off.cfg"
		{
			"message" "枪械抖动(默认)"
		}
		"exec vote/gunrecoil_on.cfg"
		{
			"message" "枪械不抖动"
		}
		"exec vote/ammo/mult_1.cfg"
		{
			"message" "1倍备弹"
		}
		"exec vote/ammo/mult_2.cfg"
		{
			"message" "2倍备弹"
		}
		"exec vote/ammo/mult_3.cfg"
		{
			"message" "3倍备弹"
		}
	}
	"人数调整"
	{
		"exec vote/players/realism1.cfg"
		{
			"message" "单通"
		}
		"exec vote/players/realism2.cfg"
		{
			"message" "双通"
		}
		"exec vote/players/realism3.cfg"
		{
			"message" "三人"
		}
		"exec vote/players/realism4.cfg"
		{
			"message" "四人"
		}
	}
	"没活硬整"
	{
		"exec vote/tank/fast_rock_25.cfg"
		{
			"message" "秒砖概率25%(蜀黍的最爱)"
		}
		"exec vote/tank/fast_rock_0.cfg"
		{
			"message" "秒砖概率0%(默认)"
		}	
		"exec vote/shove/shove_infected_on.cfg"
		{
			"message" "Man! What can I say? Manba out!"
		}
		"exec vote/shove/shove_infected_off.cfg"
		{
			"message" "It's been a long day  without you my friend.(默认)"
		}
		"exec vote/melee/magic_melee_on.cfg"
		{
			"message" "魔法可比枪好用多了"
		}
		"exec vote/melee/magic_melee_off.cfg"
		{
			"message" "枪可比魔法好用多了(默认)"
		}
		"exec vote/ammo/Null.cfg"
		{
			"message" "强迫症的福音"
		}
		"exec vote/bot_lead_on.cfg"
		{
			"message" "人机带路"
		}
		"exec vote/bot_lead_off.cfg"
		{
			"message" "人机跟随(默认)"
		}
	}
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	
}
