"Cfgs"
{
	"特感数量"
	{
		"exec vote/coop/coop8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/coop/coop9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/coop/coop10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/coop/coop11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/coop/coop12.cfg"
		{
			"message" "12特模式(默认)"
		}
		"exec vote/coop/coop13.cfg"
		{
			"message" "13特模式"
		}
		"exec vote/coop/coop14.cfg"
		{
			"message" "14特模式"
		}
		"exec vote/coop/coop15.cfg"
		{
			"message" "15特模式"
		}
		"exec vote/coop/coop16.cfg"
		{
			"message" "16特模式"
		}
		"exec vote/coop/coop17.cfg"
		{
			"message" "17特模式"
		}
		"exec vote/coop/coop18.cfg"
		{
			"message" "18特模式"
		}
		"exec vote/coop/coop19.cfg"
		{
			"message" "19特模式"
		}
		"exec vote/coop/coop20.cfg"
		{
			"message" "20特模式"
		}
		"exec vote/coop/coop21.cfg"
		{
			"message" "21特模式"
		}
		"exec vote/coop/coop22.cfg"
		{
			"message" "22特模式"
		}
		"exec vote/coop/coop23.cfg"
		{
			"message" "23特模式"
		}
		"exec vote/coop/coop24.cfg"
		{
			"message" "24特模式"
		}
		"exec vote/coop/coop25.cfg"
		{
			"message" "25特模式"
		}
		"exec vote/coop/coop26.cfg"
		{
			"message" "26特模式"
		}
		"exec vote/coop/coop27.cfg"
		{
			"message" "27特模式"
		}
		"exec vote/coop/coop28.cfg"
		{
			"message" "28特模式"
		}
	}
	"刷新时间"
	{
		"exec vote/Mutation4_eazy.cfg"
		{
			"message" "特感刷新正常(默认)"
		}
		"exec vote/Mutation4_middle.cfg"
		{
			"message" "特感刷新加速"
		}
		"exec vote/Mutation4_hard.cfg"
		{
			"message" "特感刷新极速"
		}
	}
	"版本选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "音理2023-01-01药役模式(难度中等，默认配置)"
		}
		"sm_fm AnneHappy-77"
		{
			"message" "音理2021-07-07药役模式(难度中等)"
		}
		"sm_fm AnneHappy-1128"
		{
			"message" "音理2021-11-28药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-4k"
		{
			"message" "全控2023-01-01药役模式(难度中等偏上)"
		}
		"sm_fm AnneHappy-ast-fake"
		{
			"message" "伪ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-ast-true"
		{
			"message" "真ast药役模式(难度中等)"
		}
		"sm_fm AnneHappy-hard"
		{
			"message" "硬核药役(难度较高，建议组队)"
		}
		"sm_fm AnneHappy-sanfang"
		{
			"message" "简单药役(难度简单，三方可用)"
		}
	}
	"训练模式"
	{
		"sm_fm Alone"
		{
			"message" "单人装逼模式(无舌)"
		}
		"sm_fm Alone-xtdh"
		{
			"message" "单人装逼模式(有舌)"
		}
		"sm_fm AnneHanpy"
		{
			"message" "1 vs hunter模式"
		}
		"sm_fm AnneHanpy-floor"
		{
			"message" "1 vs 天花板hunter模式(仅限训练，ai行为别太当真)"
		}
		"sm_fm AnneHanpy-nextmod1v1"
		{
			"message" "1 vs hunter模式(nextmod1v1版)"
		}
		"sm_fm AnneHaopy"
		{
			"message" "1 vs jockey模式"
		}
		"sm_fm HunterParty"
		{
			"message" "4人抱hunter练枪模式(hunter party)"
		}
	}
	"娱乐模式"
	{
		"sm_fm coop"
		{
			"message" "战役模式"
		}
		"sm_fm Mutation4"
		{
			"message" "休闲绝境12特(三方用)"
		}
		"sm_fm coop-10t5s"
		{
			"message" "战役10特5秒(大枪版)"
		}
		"sm_fm coop-10t5s-hard"
		{
			"message" "战役10特5秒(小枪版)"
		}
		"sm_fm AnneHappy-fast"
		{
			"message" "特感速递(塔塔开)"
		}
		"sm_fm AnneHappy-two"
		{
			"message" "双人成行"
		}
		"sm_fm AnneHappy-charger"
		{
			"message" "斗牛勇士"
		}
	}
	"难度调整"
	{
		"exec vote/mod/mod_on.cfg"
		{
			"message" "开启Mod"
		}
		"exec vote/mod/mod_off.cfg"
		{
			"message" "关闭Mod"
		}
		"exec vote/gunrecoil_off.cfg"
		{
			"message" "枪械抖动"
		}
		"exec vote/gunrecoil_on.cfg"
		{
			"message" "枪械不抖动(默认)"
		}
		"exec vote/weapon/Neri.cfg"
		{
			"message" "NeriHappy枪械"
		}
		"exec vote/weapon/Annehappy.cfg"
		{
			"message" "AnneHappy枪械(默认)"
		}
	}
	"人数调整"
	{
		"exec vote/players/Mutation4_4.cfg"
		{
			"message" "4人运动"
		}
		"exec vote/players/Mutation4_5.cfg"
		{
			"message" "5人运动"
		}
		"exec vote/players/Mutation4_6.cfg"
		{
			"message" "6人运动"
		}
		"exec vote/players/Mutation4_7.cfg"
		{
			"message" "7人运动"
		}
		"exec vote/players/Mutation4_8.cfg"
		{
			"message" "8人运动"
		}
	}
	"没活硬整"
	{
		"exec vote/tank/fast_rock_25.cfg"
		{
			"message" "秒砖概率25%(蜀黍的最爱)"
		}
		"exec vote/tank/fast_rock_0.cfg"
		{
			"message" "秒砖概率0%(默认)"
		}	
		"exec vote/shove/shove_infected_on.cfg"
		{
			"message" "Man! What can I say? Manba out!"
		}
		"exec vote/shove/shove_infected_off.cfg"
		{
			"message" "It's been a long day  without you my friend.(默认)"
		}
		"exec vote/melee/magic_melee_on.cfg"
		{
			"message" "魔法可比枪好用多了"
		}
		"exec vote/melee/magic_melee_off.cfg"
		{
			"message" "枪可比魔法好用多了(默认)"
		}
		"exec vote/ammo/Null.cfg"
		{
			"message" "强迫症的福音"
		}
		"exec vote/bot_lead_on.cfg"
		{
			"message" "人机带路"
		}
		"exec vote/bot_lead_off.cfg"
		{
			"message" "人机跟随(默认)"
		}
	}
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	
}
