//[和谐规则配置]
; [!]检测上,会自动转化小写再去除特殊符号,最后再用于检测,因此使用小写即可.
; [!]配置可用双斜杠(//)或分号(;)来进行注释.
//配置格式:
;	   [模式1/2]被检测字词_替换字词_模式1/2
;	   [模式3]被控时发送的字词_模式3
//模式:
;	   1=只替换相应字词.
;	   2=满足全部被检测字词则直接替换整句,多个被检测字词之间可用逗号(,)分隔.
;	   3=被特感控时自动发送的字词(多条配置时随机选择其一).

;模式3配置:
哦哦♡齁齁齁齁齁♡♡_3
哦齁齁♡老资历好舒胡♡♡_3
哦齁齁齁齁齁齁♡♡♡要去了♡~~_3
杂鱼♡~才...才不舒胡♡♡♡_3
哦齁齁要去了♡~要去了♡♡♡~~_3
//救我!救我!!_3

;模式1/模式2配置:
nt_Nice Try!!_1
nao,tan_Nice Try!!_2
nc_杂鱼♡~_1
nao,can_Nice Try!!_2
fuck_杂鱼♡~_2
gg_Good Game!!_1
sb_杂鱼♡~_1
傻,逼_哦哦♡齁齁齁齁齁齁♡♡_2
sha,b_哦哦♡齁齁齁齁齁齁♡♡_2
s,bi_哦哦♡齁齁齁齁齁齁♡♡_2
sa,b_哦哦♡齁齁齁齁齁齁♡♡_2
傻,b_哦哦♡齁齁齁齁齁齁♡♡_2
sha,逼_哦哦♡齁齁齁齁齁齁♡♡_2
sa,逼_哦哦♡齁齁齁齁齁齁♡♡_2
沙,比_哦哦♡齁齁齁齁齁齁♡♡_2
sha,比_哦哦♡齁齁齁齁齁齁♡♡_2
sa,比_哦哦♡齁齁齁齁齁齁♡♡_2
沙,b_哦哦♡齁齁齁齁齁齁♡♡_2
阐,述,你_哦哦♡齁齁齁齁齁齁♡♡_2
nm_我妈_1
n,d,m_哦哦♡齁齁齁齁齁齁♡♡_2
你,妈_哦哦♡齁齁齁齁齁齁♡♡_2
你,麻_哦哦♡齁齁齁齁齁齁♡♡_2
你,玛_哦哦♡齁齁齁齁齁齁♡♡_2
ni,ma_哦哦♡齁齁齁齁齁齁♡♡_2
你,m_哦哦♡齁齁齁齁齁齁♡♡_2
n,妈_哦哦♡齁齁齁齁齁齁♡♡_2
尼,玛_哦哦♡齁齁齁齁齁齁♡♡_2
尼,马_哦哦♡齁齁齁齁齁齁♡♡_2
拟,马_哦哦♡齁齁齁齁齁齁♡♡_2
拟,玛_哦哦♡齁齁齁齁齁齁♡♡_2
泥,马_哦哦♡齁齁齁齁齁齁♡♡_2
泥,玛_哦哦♡齁齁齁齁齁齁♡♡_2
你,爸_哦哦♡齁齁齁齁齁齁♡♡_2
你,爹_哦哦♡齁齁齁齁齁齁♡♡_2
尼,妈_哦哦♡齁齁齁齁齁齁♡♡_2
泥,妈_哦哦♡齁齁齁齁齁齁♡♡_2
拟,妈_哦哦♡齁齁齁齁齁齁♡♡_2
尼,m_哦哦♡齁齁齁齁齁齁♡♡_2
泥,m_哦哦♡齁齁齁齁齁齁♡♡_2
拟,m_哦哦♡齁齁齁齁齁齁♡♡_2
逆,蝶_哦哦♡齁齁齁齁齁齁♡♡_2
逆,碟_哦哦♡齁齁齁齁齁齁♡♡_2
嫩,碟_哦哦♡齁齁齁齁齁齁♡♡_2
嫩,蝶_哦哦♡齁齁齁齁齁齁♡♡_2
逆,妈_哦哦♡齁齁齁齁齁齁♡♡_2
逆,麻_哦哦♡齁齁齁齁齁齁♡♡_2
嫩,妈_哦哦♡齁齁齁齁齁齁♡♡_2
嫩,麻_哦哦♡齁齁齁齁齁齁♡♡_2
嫩,m_哦哦♡齁齁齁齁齁齁♡♡_2
逆,m_哦哦♡齁齁齁齁齁齁♡♡_2
司,马_哦哦♡齁齁齁齁齁齁♡♡_2
司,m_哦哦♡齁齁齁齁齁齁♡♡_2
si,m_哦哦♡齁齁齁齁齁齁♡♡_2
s,ma_哦哦♡齁齁齁齁齁齁♡♡_2
s,马_哦哦♡齁齁齁齁齁齁♡♡_2
si,马_哦哦♡齁齁齁齁齁齁♡♡_2
死,妈_哦哦♡齁齁齁齁齁齁♡♡_2
死,马_哦哦♡齁齁齁齁齁齁♡♡_2
没,马_哦哦♡齁齁齁齁齁齁♡♡_2
没,妈_哦哦♡齁齁齁齁齁齁♡♡_2
没,麻_哦哦♡齁齁齁齁齁齁♡♡_2
没,ma_哦哦♡齁齁齁齁齁齁♡♡_2
没,m_哦哦♡齁齁齁齁齁齁♡♡_2
mei,马_哦哦♡齁齁齁齁齁齁♡♡_2
mei,ma_哦哦♡齁齁齁齁齁齁♡♡_2
煞,笔_哦哦♡齁齁齁齁齁齁♡♡_2
砂,笔_哦哦♡齁齁齁齁齁齁♡♡_2
啥,比_哦哦♡齁齁齁齁齁齁♡♡_2
沙,碧_哦哦♡齁齁齁齁齁齁♡♡_2
沙,币_哦哦♡齁齁齁齁齁齁♡♡_2
煞,b_哦哦♡齁齁齁齁齁齁♡♡_2
砂,b_哦哦♡齁齁齁齁齁齁♡♡_2
啥,b_哦哦♡齁齁齁齁齁齁♡♡_2
沙,b_哦哦♡齁齁齁齁齁齁♡♡_2
沙,b_哦哦♡齁齁齁齁齁齁♡♡_2
s,笔_哦哦♡齁齁齁齁齁齁♡♡_2
s,笔_哦哦♡齁齁齁齁齁齁♡♡_2
s,比_哦哦♡齁齁齁齁齁齁♡♡_2
s,碧_哦哦♡齁齁齁齁齁齁♡♡_2
s,币_哦哦♡齁齁齁齁齁齁♡♡_2
纱,布_哦哦♡齁齁齁齁齁齁♡♡_2
纱,b_哦哦♡齁齁齁齁齁齁♡♡_2
s,布_哦哦♡齁齁齁齁齁齁♡♡_2
妈,逼_哦哦♡齁齁齁齁齁齁♡♡_2
m,逼_哦哦♡齁齁齁齁齁齁♡♡_2
妈,b_哦哦♡齁齁齁齁齁齁♡♡_2
麻,痹_哦哦♡齁齁齁齁齁齁♡♡_2
麻,b_哦哦♡齁齁齁齁齁齁♡♡_2
m,痹_哦哦♡齁齁齁齁齁齁♡♡_2
索,嗨_哦哦♡齁齁齁齁齁齁♡♡_2
臭,逼_哦哦♡齁齁齁齁齁齁♡♡_2
臭,嗨_哦哦♡齁齁齁齁齁齁♡♡_2
