//[和谐规则配置]
; [!]检测上,会自动转化小写再去除特殊符号,最后再用于检测,因此使用小写即可.
; [!]配置可用双斜杠(//)或分号(;)来进行注释.
//配置格式:
;	   [模式1/2]被检测字词_替换字词_模式1/2
;	   [模式3]被控时发送的字词_模式3
//模式:
;	   1=只替换相应字词.
;	   2=满足全部被检测字词则直接替换整句,多个被检测字词之间可用逗号(,)分隔.
;	   3=被特感控时自动发送的字词(多条配置时随机选择其一).

;模式3配置:
哦哦♡齁齁齁齁齁♡♡_3
哦齁齁♡老资历好舒胡♡♡_3
哦齁齁齁齁齁齁♡♡♡要去了♡~~_3
杂鱼♡~才...才不舒胡♡♡♡_3
哦齁齁要去了♡~要去了♡♡♡~~_3
//救我!救我!!_3

;模式1/模式2配置:
nt_Nice Try!!_1
nao,tan_Nice Try!!_2
nc_杂鱼♡~_1
nao,can_Nice Try!!_2
fuck_杂鱼♡~_2
gg_Good Game!!_1
sb_杂鱼♡~_1
傻,逼_哦哦♡齁齁齁齁齁齁♡♡_2
sha,b_哦哦♡齁齁齁齁齁齁♡♡_2
s,bi_***_2
sa,b_***_2
傻,b_***_2
sha,逼_***_2
sa,逼_***_2
沙,比_***_2
sha,比_***_2
sa,比_***_2
沙,b_***_2
阐,述,你_***_2
nm_我妈_1
n,d,m_***_2
你,妈_哦哦♡齁齁齁齁齁齁♡♡_2
你,麻_***_2
你,玛_***_2
ni,ma_***_2
你,m_***_2
n,妈_***_2
尼,玛_***_2
尼,马_***_2
拟,马_***_2
拟,玛_***_2
泥,马_***_2
泥,玛_***_2
你,爸_***_2
你,爹_***_2
尼,妈_***_2
泥,妈_***_2
拟,妈_***_2
尼,m_***_2
泥,m_***_2
拟,m_***_2
逆,蝶_***_2
逆,碟_***_2
嫩,碟_***_2
嫩,蝶_***_2
逆,妈_***_2
逆,麻_***_2
嫩,妈_***_2
嫩,麻_***_2
嫩,m_***_2
逆,m_***_2
司,马_***_2
司,m_***_2
si,m_***_2
s,ma_***_2
s,马_***_2
si,马_***_2
死,妈_***_2
死,马_***_2
没,马_***_2
没,妈_***_2
没,麻_***_2
没,ma_***_2
没,m_***_2
mei,马_***_2
mei,ma_***_2
煞,笔_***_2
砂,笔_***_2
啥,比_***_2
沙,碧_***_2
沙,币_***_2
煞,b_***_2
砂,b_***_2
啥,b_***_2
沙,b_***_2
沙,b_***_2
s,笔_***_2
s,笔_***_2
s,比_***_2
s,碧_***_2
s,币_***_2
纱,布_***_2
纱,b_***_2
s,布_***_2
妈,逼_***_2
m,逼_***_2
妈,b_***_2
麻,痹_***_2
麻,b_***_2
m,痹_***_2
索,嗨_***_2
臭,逼_***_2
臭,嗨_***_2
