"第三方图数据"
{
	"1"
	{
		"中文名"		"深埋"
		"建图代码"		"bdp_bunker01"
	}
	"2"
	{
		"中文名"		"活死人黎明"
		"建图代码"		"l4d_dbd2dc_anna_is_gone"
	}
	"3"
	{
		"中文名"		"冷锋"
		"建图代码"		"cf_m1_town"
	}
	"4"
	{
		"中文名"		"江门职院"
		"建图代码"		"cs"
	}
	"5"
	{
		"中文名"		"生还之锋v5.27"
		"建图代码"		"fos1m1_hill"
	}
	"6"
	{
		"中文名"		"颤栗森林"
		"建图代码"		"hf01_theforest"
	}
	"7"
	{
		"中文名"		"绝境逢生"
		"建图代码"		"cwm1_intro"
	}

	"8"
	{
		"中文名"		"音讯全无重制版"
		"建图代码"		"bjrtcre_m1"
	}
	"9"
	{
		"中文名"		"活死人黎明"
		"建图代码"		"l4d_dbd2dc_anna_is_gone"
	}
	"10"
	{
		"中文名"		"喋血蜃楼"
		"建图代码"		"l4d2_diescraper1_apartment_361"
	}
	"11"
	{
		"中文名"		"大佛寺"
		"建图代码"		"bwm1_climb"
	}
	"12"
	{
		"中文名"		"广西南宁1.9"
		"建图代码"		"nanningcity_departure_m1"
	}
	"13"
	{
		"中文名"		"闪电突袭2"
		"建图代码"		"l4d2_stadium1_apartment"
	}
	"14"
	{
		"中文名"		"洞穴之旅4"
		"建图代码"		"cave4m1"
	}
	"15"
	{
		"中文名"		"死亡回声2"
		"建图代码"		"de01_sewersorig"
	}
	"16"
	{
		"中文名"		"布宜诺斯艾利斯2"
		"建图代码"		"bsas2_m1_barrios"
	}
	"17"
	{
		"中文名"		"再见了晨茗"
		"建图代码"		"msd1_town"
	}
	"18"
	{
		"中文名"		"左或右"
		"建图代码"		"a_lor_11"
	}
	"19"
	{
		"中文名"		"伦理1"
		"建图代码"		"qe_1_cliche"
	}
	"20"
	{
		"中文名"		"伦理2"
		"建图代码"		"qe2_ep1"
	}
	"21"
	{
		"中文名"		"伦理3"
		"建图代码"		"qe3_1"
	}
	"22"
	{
		"中文名"		"广州增城v5.12"
		"建图代码"		"1_m1"
	}
	"23"
	{
		"中文名"		"广州增城v7.3"
		"建图代码"		"zc_m1"
	}	
	"24"
	{
		"中文名"		"迂回前进"
		"建图代码"		"cdta_01detour"
	}		
	"25"
	{
		"中文名"		"阴暗森林"
		"建图代码"		"dw_woods"
	}	
	"26"
	{
		"中文名"		"哥其利森林"
		"建图代码"		"oot_forest"
	}	
	"27"
	{
		"中文名"		"City17"
		"建图代码"		"l4d2_city17_01"
	}
	"28"
	{
		"中文名"		"军事工厂2"
		"建图代码"		"l4d_mic2_trapmentd"
	}	
	"29"
	{
		"中文名"		"佩萨罗1"
		"建图代码"		"m1_fabbrecce"
	}	
	"30"
	{
		"中文名"		"佩萨罗2"
		"建图代码"		"m1_trieste"
	}	
	"31"
	{
		"中文名"		"佩萨罗3"
		"建图代码"		"m1_statale"
	}
	"32"
	{
		"中文名"		"18街"
		"建图代码"		"l4d2_sdr1"
	}
	"33"
	{
		"中文名"		"C2改"
		"建图代码"		"dkr_m1_motel"
	}
	"34"
	{
		"中文名"		"回到学校"
		"建图代码"		"l4d2_bts01_forest"
	}
	"35"
	{
		"中文名"		"阳安"
		"建图代码"		"m1_island"
	}
	"36"
	{
		"中文名"		"One4Nine"
		"建图代码"		"l4d_149_1"
	}
	"37"
	{
		"中文名"		"Ravenholm"
		"建图代码"		"l4d_ravenholm01_blackmesa"
	}
	"38"
	{
		"中文名"		"TourOfTerror"
		"建图代码"		"eu01_residential_b16"
	}
	"39"
	{
		"中文名"		"UndeadZone"
		"建图代码"		"uz_crash"
	}
	"40"
	{
		"中文名"		"UrbanFlight"
		"建图代码"		"uf1_boulevard"
	}
	"41"
	{
		"中文名"		"Warcelona"
		"建图代码"		"srocchurch"
	}

}