; Stop Intro Freeze, credit to Sir
filter:
{
	"targetname" "relay_intro_setup"
}
modify:
{
match:
	{
		"targetname" "relay_intro_start"
	}
insert:
	{
		"OnTrigger" "camera_introDisable0-1"
		"OnTrigger" "relay_intro_finishedTrigger1-1"
	}
}
; =====================================================
; ==            PILL CABINET MAX OVERRIDE            ==
; ==              Pill cabinet max pills             ==
; =====================================================
; --- Limit pill cabinets to a max of 4 pills
; --- This can be manually overridden on each map, as global filters runs first
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}